spring.application.name=webAPI
spring.datasource.url=jdbc:postgresql://ep-noisy-sun-a5ux2fyh-pooler.us-east-2.aws.neon.tech:5432/Prodacc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=Z5bNpQ7hRxwO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/log.xml

jwt.secret = jbksdfk89730rq0140IUQRDKAJ148980bcjdkfh2o342359088fajckjwbiusadu0uewqhjhdakj
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=86400000

