spring.application.name=webAPI
spring.datasource.url= ${DB_DATASOURCE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
server.port=5000

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/log.xml

jwt.secret = ${JWT_KEY}
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=86400000

